#!/bin/sh

set -e

TEMPDIR=$(mktemp -d) || exit 1

echo Fetching file...
wget -P $TEMPDIR http://pubs.opengroup.org/onlinepubs/9699919799/download/susv4tc2.tar.bz2

echo Verifying SHA512 checksum...
SHA512SUM="cc86b2b4860b1069cb8712ef7b5a9702510f48d6585b5414ff561f85677974c156d8cc95cf29dfdab360c13ecb884e19e2112fe5c6bc49666417c9a744a816ad"
[ x"$(sha512sum $TEMPDIR/susv4tc2.tar.bz2 | cut -f1 -d\ )" = x"$SHA512SUM" ] || (rm -rf $TEMPDIR; exit 1)

echo Untarring...
bunzip2 -cd $TEMPDIR/susv4tc2.tar.bz2 | tar xf - -C /usr/share/doc/susv4 --no-same-permissions --no-same-owner

rm -rf $TEMPDIR

# Since the documents don't exist when the install-docs is first run
# we need to re-run install-docs to ensure that the doc-base files
# actually gets registered in the database
if [ -x /usr/sbin/install-docs ]; then
	install-docs --install /usr/share/doc-base/susv4
fi

## Note: Keep debhelper token after so that files exist when they're being
## registered.

#DEBHELPER#
