Document: susv3
Title: Single Unix Specification Version 3
Author: The Open Group
Abstract: This is the POSIX:2001 standard with POSIX:2004 corrigendum 1 and 2
Section: Debian

Format: HTML
Index: /usr/share/doc/susv3/susv3/index.html
Files: /usr/share/doc/susv3/susv3/*.html
